<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="espacio">
      
        </div>
          
      <!-- Tendencia en series -->
      <div class="palabra">
          <h3>PELÍCULAS POPULARES</h3>
      </div>   
      
          <section class="peliculaspopulares"><a class="apolaroid" href="detailFilms.html?id=399566"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Godzilla vs. Kong </p> 
                          <p class="textopolaroidaño"> 2021-03-24 </p>
                   </div></article>
               </a><a class="apolaroid" href="detailFilms.html?id=791373"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//tnAuB8q5vv7Ax9UAEje5Xi4BXik.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Zack Snyder's Justice League </p> 
                          <p class="textopolaroidaño"> 2021-03-18 </p>
                   </div></article>
               </a><a class="apolaroid" href="detailFilms.html?id=412656"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//9kg73Mg8WJKlB9Y2SAJzeDKAnuB.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Chaos Walking </p> 
                          <p class="textopolaroidaño"> 2021-02-24 </p>
                   </div></article>
               </a><a class="apolaroid" href="detailFilms.html?id=527774"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Raya and the Last Dragon </p> 
                          <p class="textopolaroidaño"> 2021-03-03 </p>
                   </div></article>
               </a><a class="apolaroid" href="detailFilms.html?id=460465"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//8yhtzsbBExY8mUct2GOk4LDDuGH.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Mortal Kombat </p> 
                          <p class="textopolaroidaño"> 2021-04-07 </p>
                   </div></article>
               </a><a class="apolaroid" href="detailFilms.html?id=544401"> 
                  <article class="polaroid"> 
                      <img class="imagen" src="https://image.tmdb.org/t/p/w500//pwDvkDyaHEU9V7cApQhbcSJMG1w.jpg"> 
                      
                      <div class="textopolaroid"> 
                          <p class="textopolaroidtitulo"> Cherry </p> 
                          <p class="textopolaroidaño"> 2021-02-26 </p>
                   </div></article>
               </a></section>
          
          <!-- Series populares -->
          <div class="palabra">
              <h3>SERIES POPULARES</h3>
          </div>
      
          <section class="seriespopulares"><a class="apolaroid" href="detailSeries.html?id=88396"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//6kbAMLteGO8yyewYau6bJ683sw7.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> The Falcon and the Winter Soldier </p> 
                              <p class="textopolaroidaño"> 2021-03-19 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailSeries.html?id=71712"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//6tfT03sGp9k4c0J3dypjrI8TSAI.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> The Good Doctor </p> 
                              <p class="textopolaroidaño"> 2017-09-25 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailSeries.html?id=60735"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> The Flash </p> 
                              <p class="textopolaroidaño"> 2014-10-07 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailSeries.html?id=95557"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//yDWJYRAwMNKbIYT8ZB33qy84uzO.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> Invincible </p> 
                              <p class="textopolaroidaño"> 2021-03-26 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailSeries.html?id=69050"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> Riverdale </p> 
                              <p class="textopolaroidaño"> 2017-01-26 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailSeries.html?id=1416"> 
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//clnyhPqj1SNgpAdeSS6a6fwE6Bo.jpg"> 
                  
                        <div class="textopolaroid"> 
                               <p class="textopolaroidtitulo"> Grey's Anatomy </p> 
                              <p class="textopolaroidaño"> 2005-03-27 </p>
                  </div></article>
              </a></section>
          
          <!-- Tendencia en películas -->
          <div class="palabra">
            <h3>TOP RATED</h3>
          </div>
      
        <section class="toprated"><a class="apolaroid" href="detailFilms.html?id=19404">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//2CAL2433ZeIihfX1Hb2139CX0pW.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> Dilwale Dulhania Le Jayenge </p> 
                               <p class="textopolaroidaño"> 1995-10-20 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailFilms.html?id=278">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> The Shawshank Redemption </p> 
                               <p class="textopolaroidaño"> 1994-09-23 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailFilms.html?id=724089">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//pci1ArYW7oJ2eyTo2NMYEKHHiCP.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> Gabriel's Inferno Part II </p> 
                               <p class="textopolaroidaño"> 2020-07-31 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailFilms.html?id=238">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//3bhkrj58Vtu7enYsRolD1fZdja1.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> The Godfather </p> 
                               <p class="textopolaroidaño"> 1972-03-14 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailFilms.html?id=761053">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//fYtHxTxlhzD4QWfEbrC1rypysSD.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> Gabriel's Inferno Part III </p> 
                               <p class="textopolaroidaño"> 2020-11-19 </p>
                  </div></article>
              </a><a class="apolaroid" href="detailFilms.html?id=696374">
                  <article class="polaroid"> 
                       <img class="imagen" src="https://image.tmdb.org/t/p/w500//oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg"> 
                  
                       <div class="textopolaroid"> 
                             <p class="textopolaroidtitulo"> Gabriel's Inferno </p> 
                               <p class="textopolaroidaño"> 2020-05-29 </p>
                  </div></article>
              </a></section>
      </main>
</body>
</html>

